<!DOCTYPE html>
<html class="ui-mobile-rendering">
<head>
    <link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone-retina.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.0.1.min.css"/>
    <script type="text/javascript" src="cordova-2.6.0.js"></script>

    <!-- The Templates -->
    <script type="text/template" id="movieSearch">

        <div data-role="header" data-id="myheader" data-position="fixed">
            <a href="#settings" data-icon="gear" class="ui-btn-right">Settings</a>
            <h1>Movie Search</h1>
        </div>

		<section><input type="search" incremental="incremental" onsearch="getIMDBSearch(this.value)" onblur="getIMDBSearch(this.value)" autofocus="autofocus" id="getIMDB" placeholder="Search for a movie..."></section>
        <div id="searchIMDBOutput" data-role="content">
        <ul data-role="listview">
        </ul>
        </div>

        <div data-role="footer" data-id="myfooter" data-position="fixed"> 
        <div data-role="navbar">
                <ul>
                        <li><a href="#search">Torrent Search</a></li>
                        <li><a href="#queue">Queue</a></li>
                </ul>
        </div>
        </div> 
    </script>
    <script type="text/template" id="titleReview">

        <div data-role="header" data-id="myheader" data-position="fixed">
            <a href="#settings" data-icon="gear" class="ui-btn-right">Settings</a>
            <h1>Movie Search</h1>
        </div>

        <div id="showIMDBOutput" data-role="content" valign="top">
        </div>
		
        <div id="showTitleTorrents" data-role="content">
        <ul data-role="listview">
          <li data-role="list-divider">The Pirate Bay torrents</li>
        </ul>
        </div>
        <div data-role="footer" data-id="myfooter" data-position="fixed"> 
        <div data-role="navbar">
                <ul>
                        <li><a href="#search">Torrent Search</a></li>
                        <li><a href="#queue">Queue</a></li>
                </ul>
        </div>
        </div> 
    </script>
    <script type="text/template" id="search">

        <div data-role="header" data-id="myheader" data-position="fixed">
            <a href="#settings" data-icon="gear" class="ui-btn-right">Settings</a>
            <h1>Torrent Search</h1>
        </div>

		<section><input type="search" incremental="incremental" onsearch="getTorrentSearch(this.value)" onblur="getTorrentSearch(this.value)" autofocus="autofocus" id="searchBar" placeholder="Search for a movie..."></section>
        <div id="searchTorrentOutput" data-role="content">
        <ul data-role="listview">
        </ul>
        </div>

        <div data-role="footer" data-id="myfooter" data-position="fixed"> 
        <div data-role="navbar">
                <ul>
                        <li><a href="#movieSearch">Movie Search</a></li>
                        <li><a href="#queue">Queue</a></li>
                </ul>
        </div>
        </div> 
    </script>

    <script type="text/template" id="queue">

        <div data-role="header" data-id="myheader" data-position="fixed">
            <a href="#settings" data-icon="gear" class="ui-btn-right">Settings</a>
            <h1>Torrent Queue</h1>
        </div>

        <div data-role="content">
        <ul id="queuedList" data-role="listview">
          <li data-role="list-divider">downloading</li>
		</ul>
		</div>
        <div data-role="content">
        <ul id="completedList" data-role="listview">            

          <li data-role="list-divider">completed</li>
        </ul>
        </div>

        <div data-role="footer" data-id="myfooter" data-position="fixed">
     	<div data-role="navbar">
		<ul>
            <li><a href="#movieSearch">Movie Search</a></li>
			<li><a href="#search">Torrent Search</a></li>
		</ul>
	</div> 
        </div>

    </script>
    <script type="text/template" id="settings">

        <div data-role="header" data-id="myheader" data-position="fixed">
            <h1>Settings</h1>
        </div>

		<section>
		<label for="ipaddress_settings">IP Address:</label>
		<form>
		<input data-mini="true" id="ipaddress_settings" type="text" incremental="incremental" onkeyup="overwriteToStorage('ipaddress', this.value)" onblur="overwriteToStorage('ipaddress', this.value)" autofocus="autofocus">
		<label for="port_settings">Port #:</label>
		<input data-mini="true" id="port_settings" type="tel" onkeyup="overwriteToStorage('port', this.value)" onblur="overwriteToStorage('port', this.value)"></section>
		
		<label for="username_settings">Username:</label>
		<input data-mini="true" id="username_settings" type="text" onkeyup="overwriteToStorage('username', this.value)" onblur="overwriteToStorage('username', this.value)"></section>
		<label for="password_settings">Password:</label>
		<input data-mini="true" id="password_settings" type="password" onkeyup="overwriteToStorage('password', this.value)" onblur="overwriteToStorage('password', this.value)"></section>
		</form>
		<section>Created by Dan Manzo and Josh Van Wingerden. All rights reserved.</section>
        <div data-role="footer" data-id="myfooter" data-position="fixed"> 
        <div data-role="navbar">
                <ul>
						<li><a href="#movieSearch">Movie Search</a></li>
                        <li><a href="#queue">Queue</a></li>
                </ul>
        </div>
        </div> 
    </script>
    <!-- The Scripts -->
    <script src="lib/jquery-1.7.1.min.js"></script>
    <script src="js/jqm-config.js"></script>
    <script src="lib/jquery.mobile-1.0.1.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/backbone-min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/piratesearch.js"></script>
    
</head>

<body></body>
    <title>Remote Torrent Queue</title>

</html>
